{:deps {aero/aero                               {:mvn/version "1.1.6"}
        com.stuartsierra/component              {:mvn/version "1.1.0"}
        io.pedestal/pedestal.jetty              {:mvn/version "0.7.2"}
        prismatic/schema                        {:mvn/version "1.4.1"}
        metosin/malli                           {:mvn/version "0.19.1"}
        com.github.seancorfield/honeysql        {:mvn/version "2.7.1340"}
        com.github.seancorfield/next.jdbc       {:mvn/version "1.3.1048"}
        org.postgresql/postgresql               {:mvn/version "42.7.7"}
        migratus/migratus                       {:mvn/version "1.6.4"}
        hikari-cp/hikari-cp                     {:mvn/version "3.3.0"}
        clj-http/clj-http                       {:mvn/version "3.13.1"}
        hiccup/hiccup                           {:mvn/version "2.0.0"}
        markdown-clj/markdown-clj               {:mvn/version "1.12.4"}
        org.clojure/tools.logging               {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic          {:mvn/version "1.5.18"}
        nrepl/nrepl                             {:mvn/version "1.3.1"}}

 :paths ["src" "resources"]

 :aliases {:nrebel
           {:extra-deps {com.bhauman/rebel-readline-nrepl {:mvn/version "0.1.5"}}
            ; :extra-paths ["dev"]
                         ; org.clojure/tools.namespace      {:mvn/version "1.5.0"}
                         ; mvxcvi/puget                     {:mvn/version "1.3.4"}}
            :exec-fn rebel-readline.nrepl/connect
            :exec-args {:background-print false}
            :main-opts ["-m" "rebel-readline.nrepl.main"]
            :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}

           :repl
           {:extra-paths ["dev" "test"]
            :extra-deps {nrepl/nrepl                             {:mvn/version "1.3.1"}
                         com.bhauman/rebel-readline              {:mvn/version "0.1.5"}
                         cider/cider-nrepl                       {:mvn/version "0.57.0"}
                         com.stuartsierra/component.repl         {:mvn/version "1.0.0"}
                         org.clojure/tools.namespace             {:mvn/version "1.5.0"}
                         org.clojure/tools.deps                  {:mvn/version "0.23.1512"}
                         org.clojure/tools.trace                 {:mvn/version "0.8.0"}
                         clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}
                         org.testcontainers/postgresql           {:mvn/version "1.21.3"}
                         org.clojure/test.check                  {:mvn/version "1.1.1"}
                         mvxcvi/puget                            {:mvn/version "1.3.4"}
                         djblue/portal                           {:mvn/version "0.59.1"}   ; portal data inspector
                         org.clj-commons/pretty                  {:mvn/version "3.5.0"}
                         ; mvxcvi/whidbey                          {:mvn/version "2.2.1"}
                         dev.weavejester/hashp                   {:mvn/version "0.4.0"}}

            :main-opts ["--eval" "(apply require clojure.main/repl-requires)"
                        "--main" "nrepl.cmdline"
                        "--middleware" "[cider.nrepl/cider-middleware portal.nrepl/wrap-portal]"
                        ; "[whidbey.plugin/repl-pprint]"
                        "--interactive"
                        "-f" "rebel-readline.main/-main"]
            :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}

           :build
           {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}}
            :ns-default build}}}
