{:deps {aero/aero                               {:mvn/version "1.1.6"}
        com.stuartsierra/component              {:mvn/version "1.1.0"}
        io.pedestal/pedestal.jetty              {:mvn/version "0.7.2"}
        prismatic/schema                        {:mvn/version "1.4.1"}
        metosin/malli                           {:mvn/version "0.19.1"}
        com.github.seancorfield/honeysql        {:mvn/version "2.7.1340"}
        com.github.seancorfield/next.jdbc       {:mvn/version "1.3.1048"}
        org.postgresql/postgresql               {:mvn/version "42.7.7"}
        migratus/migratus                       {:mvn/version "1.6.4"}
        hikari-cp/hikari-cp                     {:mvn/version "3.3.0"}
        clj-http/clj-http                       {:mvn/version "3.13.1"}
        hiccup/hiccup                           {:mvn/version "2.0.0"}
        markdown-clj/markdown-clj               {:mvn/version "1.12.4"}
        org.clojure/tools.logging               {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic          {:mvn/version "1.5.18"}
        nrepl/nrepl                             {:mvn/version "1.3.1"}
        etaoin/etaoin                           {:mvn/version "1.1.43"}
        org.clj-commons/slingshot               {:mvn/version "0.13.0"}}

 :paths ["src" "resources"]

 :aliases {:nrebel
           {:extra-deps {com.bhauman/rebel-readline-nrepl {:mvn/version "0.1.5"}
                         mvxcvi/puget                     {:mvn/version "1.3.4"}}
            :exec-fn rebel-readline.nrepl/connect
            :exec-args {:background-print false}
            :main-opts ["-m" "rebel-readline.nrepl.main"]
            :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}

           :repl
           {:extra-paths ["dev" "test"]
            :extra-deps {nrepl/nrepl                             {:mvn/version "1.3.1"}
                         com.bhauman/rebel-readline              {:mvn/version "0.1.5"}
                         cider/cider-nrepl                       {:mvn/version "0.57.0"}
                         com.stuartsierra/component.repl         {:mvn/version "1.0.0"}
                         org.clojure/tools.namespace             {:mvn/version "1.5.0"}
                         org.clojure/tools.deps                  {:mvn/version "0.23.1512"}
                         ; org.clojure/tools.trace                 {:mvn/version "0.8.0"}
                         ; org.clojure/test.check                  {:mvn/version "1.1.1"}
                         nubank/matcher-combinators              {:mvn/version "3.9.2"}
                         clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}
                         org.testcontainers/postgresql           {:mvn/version "1.21.3"}
                         mvxcvi/puget                            {:mvn/version "1.3.4"}
                         ; djblue/portal                           {:mvn/version "0.59.1"}   ; portal data inspector
                         org.clj-commons/pretty                  {:mvn/version "3.5.0"}
                         dev.weavejester/hashp                   {:mvn/version "0.4.0"}
                         clj-http-fake/clj-http-fake             {:mvn/version "1.0.4"}
                         io.github.noahtheduke/lazytest          {:mvn/version "1.9.1"}}

            :main-opts ["--eval" "(apply require clojure.main/repl-requires)"
                        "--main" "nrepl.cmdline"
                        "--middleware" "[cider.nrepl/cider-middleware]"
                        ; "--middleware" "[cider.nrepl/cider-middleware portal.nrepl/wrap-portal]"
                        "--interactive"
                        "-f" "rebel-readline.main/-main"]
            :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}
                       ;"-Dio.pedestal.dev-mode=true"]}

           :build
           {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}}
            :ns-default build}

           :test
           {:extra-paths ["test" "test/resources"]
            :extra-deps  {org.clojure/test.check                 {:mvn/version "1.1.1"}
                          nubank/matcher-combinators             {:mvn/version "3.9.2"}
                          clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}
                          org.testcontainers/postgresql           {:mvn/version "1.21.3"}
                          clj-http-fake/clj-http-fake             {:mvn/version "1.0.4"}
                          etaoin/etaoin                           {:mvn/version "1.1.43"}}
            :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}

           :lazy
           {:extra-deps {io.github.noahtheduke/lazytest {:mvn/version "1.9.1"}}
            :main-opts ["-m" "lazytest.main"]}

           :cognitect
           {:extra-deps  {io.github.cognitect-labs/test-runner    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
            :main-opts   ["--main" "cognitect.test-runner"]
            :exec-fn cognitect.test-runner.api/test}

           :kaocha
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
            :main-opts   ["--main" "kaocha.runner"]
            :exec-fn kaocha.runner/exec-fn
            :exec-args {:randomize? false :fail-fast? false}}}}
